# npjava17new

./: README.md  package-lock.json  pom.xml
np-java/: pom.xml
np-java/src/main/java/com/npjava/newfeatures/: NpJava17NewApplication.java
np-java/src/main/java/com/npjava/newfeatures/controller/: InitialController.java
np-java/src/main/resources/: application.yml
np-java/src/test/java/com/npjava/newfeatures/controller/: InitialControllerTest.java
np-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
np-ui/src/: index.html
np-ui/src/app/: app.spec.ts  app.ts
src/main/java/com/npjava/newfeatures/: NpJava17NewApplication.java  WelcomeJava17.java
src/main/java/com/npjava/newfeatures/controller/: InitialController.java
src/main/java/controller/: InitialController.java
src/main/resources/: application.yml
src/test/java/com/npjava/newfeatures/controller/: InitialControllerTest.java
src/test/java/controller/: InitialControllerTest.java
