<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>np.java17.new</groupId>
    <artifactId>npjava17new</artifactId> <!-- ✅ Correct parent artifactId -->
    <version>1.0.0-SNAPSHOT</version>   <!-- Match the root POM version -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>np-ui</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.1</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals><goal>install-node-and-npm</goal></goals>
            <configuration>
              <nodeVersion>v22.14.0</nodeVersion>
              <npmVersion>10.9.3</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals><goal>npm</goal></goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <goals><goal>npm</goal></goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
